cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-stack-buildbase
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-stack-buildbase#readme>
homepage:       https://github.com/githubuser/haskell-stack-buildbase#readme
bug-reports:    https://github.com/githubuser/haskell-stack-buildbase/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-stack-buildbase
