cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           jep-crawler
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/chupaaaaaaan/sandbox/jep-crawler#readme>
homepage:       https://github.com/chupaaaaaaan/sandbox#readme
bug-reports:    https://github.com/chupaaaaaaan/sandbox/issues
author:         Takayuki Uchida
maintainer:     example@example.com
copyright:      2023 Takayuki Uchida
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chupaaaaaaan/sandbox
  subdir: jep-crawler

library
  exposed-modules:
      Import
      Run
      Service.GetContent
      Service.Output
      Service.Translate
      Service.UrlSource
      Types
      Util
  other-modules:
      Paths_jep_crawler
  autogen-modules:
      Paths_jep_crawler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.11 && <10
    , bytestring
    , cassava
    , http-conduit
    , http-types
    , rio >=0.1.12.0
    , scalpel-core
    , tagsoup
    , text
  default-language: Haskell2010

executable jep-crawler-exe
  main-is: Main.hs
  other-modules:
      Paths_jep_crawler
  autogen-modules:
      Paths_jep_crawler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.11 && <10
    , bytestring
    , cassava
    , http-conduit
    , http-types
    , jep-crawler
    , optparse-simple
    , rio >=0.1.12.0
    , scalpel-core
    , tagsoup
    , text
  default-language: Haskell2010

test-suite jep-crawler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_jep_crawler
  autogen-modules:
      Paths_jep_crawler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.11 && <10
    , bytestring
    , cassava
    , hspec
    , http-conduit
    , http-types
    , jep-crawler
    , rio >=0.1.12.0
    , scalpel-core
    , tagsoup
    , text
  default-language: Haskell2010
